1:HL["/_next/static/css/78845edca7b9afff.css",{"as":"style"}]
0:["1zxH0RwZMMfyfQN2Lq6kb",[[["",{"children":["Dashboard",{"children":["AddProperty",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/78845edca7b9afff.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/e457123fc5a8391f.css",{"as":"style"}]
5:HL["/_next/static/css/57d236d00382f48f.css",{"as":"style"}]
6:I{"id":23418,"chunks":["8471:static/chunks/8471-1a1fb5b275a24ef1.js","3185:static/chunks/app/layout-1c79248343ecf913.js"],"name":"","async":false}
7:I{"id":47767,"chunks":["2272:static/chunks/webpack-e09269c47ea0ff1f.js","2971:static/chunks/fd9d1056-79f9a543d192dc26.js","596:static/chunks/596-ee029ed8304ebc61.js"],"name":"default","async":false}
8:I{"id":57920,"chunks":["2272:static/chunks/webpack-e09269c47ea0ff1f.js","2971:static/chunks/fd9d1056-79f9a543d192dc26.js","596:static/chunks/596-ee029ed8304ebc61.js"],"name":"default","async":false}
9:I{"id":60865,"chunks":["3676:static/chunks/870fdd6f-9fbb66407744fb85.js","1396:static/chunks/1396-67938f8da0fee395.js","504:static/chunks/504-342ef80b9f8e8f4d.js","6870:static/chunks/app/Dashboard/layout-b244b498eb4708bd.js"],"name":"","async":false}
a:I{"id":46685,"chunks":["3676:static/chunks/870fdd6f-9fbb66407744fb85.js","1396:static/chunks/1396-67938f8da0fee395.js","504:static/chunks/504-342ef80b9f8e8f4d.js","6870:static/chunks/app/Dashboard/layout-b244b498eb4708bd.js"],"name":"","async":false}
b:I{"id":44839,"chunks":["2272:static/chunks/webpack-e09269c47ea0ff1f.js","2971:static/chunks/fd9d1056-79f9a543d192dc26.js","596:static/chunks/596-ee029ed8304ebc61.js"],"name":"default","async":false}
c:I{"id":48633,"chunks":["3676:static/chunks/870fdd6f-9fbb66407744fb85.js","3180:static/chunks/9d7b1695-61a7600bab262a15.js","8471:static/chunks/8471-1a1fb5b275a24ef1.js","2755:static/chunks/2755-ae81d6e130083227.js","1396:static/chunks/1396-67938f8da0fee395.js","6736:static/chunks/6736-049bdeec241fe200.js","5623:static/chunks/5623-508324ec3ae2c5c2.js","504:static/chunks/504-342ef80b9f8e8f4d.js","8516:static/chunks/8516-952586e0dd673301.js","5143:static/chunks/5143-0a4b3338d23b933f.js","5385:static/chunks/5385-9000e0da290d5bad.js","112:static/chunks/app/Dashboard/AddProperty/page-ba46fbb74d666dd8.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"dashboard_container__XAbRN","children":[["$","div",null,{"className":"dashboard_menu__9xI2w","children":["$","$L9",null,{}]}],["$","div",null,{"className":"dashboard_content__XKgdt","children":[["$","div",null,{"className":"adminNavbar raleway font-bold flex justify-between","children":[["$","div",null,{"className":"leftPanel","children":["$","h4",null,{"children":"Admin Navbar"}]}],["$","div",null,{"className":"adminLogout rightPanel","children":["$","div",null,{"className":"profileDiv flex justify-between","children":[["$","div",null,{"className":"name","children":[["$","h4",null,{"className":"font-[13]","children":"Salman"}],["$","h6",null,{"className":"font-[11]","children":"Admin"}]]}],["$","div",null,{"className":"adminlogin","children":[["$","button",null,{"id":"dropdownUserAvatarButton","className":"pic","children":["$","img",null,{"className":"w-[100%] h-[100%] object-cover","src":"/OurOfficial.png","alt":"none"}]}],["$","div",null,{"style":{"inset":"0px 30px auto auto","transform":"translate(0px, 76px)"},"className":"dropdownAvatar absolute z-[999] hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-24 dark:bg-gray-700 dark:divide-gray-600","children":["$","div",null,{"className":"justify-center flex items-center py-2","children":[["$","$La",null,{"href":"/login","className":"z-10 abolute block mr-1 px-1 py-1 text-sm text-[gray] hover:text-[#ECA33A] dark:hover:bg-gray-600 raleway dark:text-gray-200 dark:hover:text-white","children":"Logout"}],["$","svg",null,{"aria-hidden":"true","focusable":"false","data-prefix":"fas","data-icon":"right-from-bracket","className":"svg-inline--fa fa-right-from-bracket icon","role":"img","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 512 512","style":{"width":"15px","height":"15px","color":"gray"},"children":["$","path",null,{"fill":"currentColor","d":"M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z","style":{}}]}]]}]}]]}]]}]}]]}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","Dashboard","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","Dashboard","children","AddProperty","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$Lb",null,{"propsForComponent":{"params":{}},"Component":"$c"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/57d236d00382f48f.css","precedence":"next"}]]}],"segment":"AddProperty"},"styles":[]}]]}]]}],null],"segment":"Dashboard"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e457123fc5a8391f.css","precedence":"next"}]]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
